<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bouncy Gallary</title>
</head>
<body>
    <div class="container">
        <div class="gallary">
            <div class="picture-container">
                <img class="picture picture-1 selected" src="./gallary/p1.jpg" alt="pic1">
            </div>
            <div class="picture-container">
                <img class="picture picture-2 " src="./gallary/p2.jpg" alt="pic2">
            </div>
            <div class="picture-container">
                <img class="picture picture-3 " src="./gallary/p3.jpg" alt="pic3">
            </div>
            <div class="picture-container">
                <img class="picture picture-4 " src="./gallary/p4.jpg" alt="pic4">
            </div>
            <div class="picture-container">
                <img class="picture picture-5 " src="./gallary/p5.jpg" alt="pic5">
            </div>
        </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>